(14111011ῂ<>

8100011 01 Roma son fatti tanto securi 00113 0003 Lutherana
pensando che per tal atto la fusse prorsus extincta et che
questi populi iussero christianissimi et devoti alla Sede Apo·
stolica‚ che mai ci 03000000010111030031ος alioquin 00001300
che tanto tempo havessero fatto cosi pocca stima non dico di
me ma di se stessi et dil honor et commodo loro, 3001 01 13
0010103 00 13 601101130110018000[1000101103. Ma V. S. Rma
se degni sapere che nel principio tal industria usai con 13
013113 01 1)10 0113 31 Cesare et li conselieri primo videro il
1110οο 00111 libri che si 0000300010 1131101011 00000000 111030-
dato; il qual tamen 010 313 013 concesse, et ancora a Colonia,
vix aliquo 113 cogitante, fu 13113 01 113113 executione et cum
grande industria che Cesar esso proprio disse allo episcopo
Leodiense et molti altri signori che in vero io (01 00113113
molto vigorosamente et che cosi se dovea 131. Μ3 31 presente
che tutta 13 Germania 0 10 volta, et delle X. parti 01 essa 10
nove crida Luther et 13 decima, se non se cura dei ditti di
Luther, saltem 01103 13 100110 3113 Corte di Roma 3100011100
00103003 31 01103 00001110 0110 voleno in Germania, et quelli
che 0111 deverebbeno 131 031 001, 1010 001 sd stessi, alcuni 001
1110101111, 3101101 001 01003110, 31111 031 qualche suo desegno;
invero che (13 Roma se 00 deverebbe far qualche demostra-
tione di 13100 011103 01 1131131101 01300310 13 Bulla de mia com·
missione cum potestate substituendi, et questi Brevi adirizzati
a 0111 110 gia demandato et molti credentiali 3 Ρ1100101 31 3
Episcopi et Prelati et denari 01 001 11110 viver 00010 001 00031
3 secretarii et a sbirri, li quali tutti 3110010110 01300 1010001001101
3113 Corte di Roma, tuttavolta qualche denaro li sarebbe 031131
3 000110 modo, quia aliter nihil fit et vix sic faciemus aliquid;
3001030111 0103113100, 10 131 modo 0111300 01003 questi Luthe·
rani, che certo mi dubbito che questoro 11313000 031113 000-
cedermi 00 10300310 ne executione 0001131010, id quod iam
1010 concedere timent, ut ipsi dicunt ne populus concitetur. Et
tuttavolta altra via non ὲ 01 metter fren0‚ perche li Germani
hormai niente 01110300, 1100 03 1111000 (10 011000111010311001 31
11 11311 000 audent vel nolunt in pulpitis 0133010313 000113
Lutherum, ad tal che ὲ 01310 0011110 3 Cesar et letto 10 01 000-
00110 0110 1103 00003 10 Anversa 31110010 10 03103010 110 11310
31 0100110111 110 111110 01 Luther 10 310013οῃ0 31 0100011 0113 10
01000110 0110 10 leggerebbe. 1001101311 113000 0000310 0111 con-

1
1

 

