e*emissos

246 Ferdinandus Arcb. Austrine Clementi VII. 21. Augusti .

247 Clemens VII. Svevis 23. Augusti .....
248 - Treverensi 253. Augusti
249 Jo. Albertns Brandeburg. Clementi l'Il. ⁶25. Augusti .

250 Campegius Sadoleto 26. Augusti ......
251 Cardinalis Moguntinus (lementi Vll. 23. Augusti. . .

262 Rorarius Sadoleto 31. Augusti

253 Excerpta de bello Rusticorum 3.-8. Septembris. . .

. pag. 623

. 524
. 526
, 52?

¹. sss
..ssi

535

ο ι ὒόο
'0

264 Jo. Fabri Clementi Vll. 9. Septembris. . . . . .

255 nemus crementi vn. 17. 'Septembris ,,,,,

266Wi1helmus Palatinus Rheni Clementi Vll.24. Septembris . . , ’

267 Rorarius Sadoleto 28. Septembris ......

258 Eclrius J. Matr. Giberto 30. Septembris

259 Clemens VII. Cardin. Moguntino 16. Octobris
260 Episcopus Tridentin. Clern. VII. 10. Octobris
261 Th. Hezius Blosio 26. Octobris

262 Th. Hezius J. M. Giberto 27. Octobris .....
266 Communitas Pragae Baroni Burgio 29. Octobris . . .
264 Episc. Tridentin. Clementi Vll. 10. Novembris . , ,
265 Rorarius Sadoleto 16. Novembris ,,,,,,
266 Arcbiep. Moguntiue Clementi Vll. 12. Decembris . . .

Appendix: De natalibus Clementis Vll. 20 Septembris 1513

J ssrr

..562
...570

 

