eoiret&

1113 Episcopus Tridentinus Clementi V11 9. Februarii .

194 Campegius et Baro de Burgio Sudoleto lt. Februarii . . .

191 1101111115 sidoleto 14. Februarii ........ 430
196 ClemensV Vll. Georgio episcopo Lube ensi 12. stanit . 432 ·
197 Card. Lothuringiae Clementi 4111. 12. Martii . . . . . . 133
198 - eiusd. postscriptum ...... . . . 4311 ,
199 Campegius Sarioleto 3. Aprilis ........ 416
200 Clemens VI . Erardo Cardin. Leodiensi 21. Aprilis . . . . 436
201 - Alargaretliae Archid. Austriae 21. Aprilis . . . . . 437
202 - L'urolo Duci Gelriae ⁵23. Aprilis ...... ⁴. 449-
2031311041911110814011102621111115 . . . . . . . 441
204 Campegius Sadoleto 26. Aprilis ........ 442
205 Clemens Vll. Caroln V. 7. ,11111 . · ....... 444
206 Campegius Sadoleto 8. Maii 418
207 1101111115 81401510 13. Maii . . . . . 450
208 Margaretha Arch. Austr. Clementi Vll. 18. 11111 ..... 452
209 Episcopus Tridentinus Clementi V1.1 18. Maii ..... 454
210 Clemens Vll. Archiduci Austrine 18, utsii ...... 454
211 Ferdinandus Arch. Austriue Clementi Vll 211. stati . . . . 456
212 sigismundus res 'Poloniae Clementi 1⁴11. 21, Maii 462
213 Rornrius Sadoleto 25. Maii ......... 464
214 Campegius Sadoleto 211. Maii ......... 464
215 ld. Eid. 28. Maii ........... 466
216 Clemens 1'11. Ferdin. Archid. 28. ttaii. . . . . . . 408
217 Episcopus Tridentin. Clem 11130 ,11111 470
21814 Eid. 31. Maii . . . . . . . . 471
219 AbbasS Anttnii Viennensis Clementi V'.11 3Jnnii . . . ‚ 473
220 Campegius Sadoletot'). Junii ......... 475
221 Dux Lotharingiae Clementi ·V11 4—ss Junii ...... 477
222 Clemens Vll. Carolo V. 9. Junii ........ 480
223 Campegius Sadoleto 18. Junii 481
224 Episcopus Tridentinus Clementi Vll. 22. Junii 482
’225 Episcopus wratislaviensis Clem. vit. ¹28. Junii . . . . . 483
2211 Episcopus Tridentinus Clementi V'll. 1. Julii 485
227 1101111115 Sodoleto 11). Julii ......... 486
2211 Campegius Sadoleto 10. Julii ......... 486
229 Rorurius Sndoleto 11. Julii ......... 488
230 Ferdiunndns Arch. Clementi Vll. 11. Julii ...... 480
291 Clemens VlI. Archid. Austriae 11. Julii 489
232 Episc. Tridentinus Clementi VII. ltl. Julii ...... 490
‘233 Rotarius Sadoleto 18, Julii ......... 492
234 ferdinandus Archid. Clementi V'll. 211. Julii. . . . . . 493
235 Clemens VII. Duci Lotharingiae 23. Julii ...... 494
236 Episcopus Trident. Clementi Vll. 23. Julii . . . . . 496
237211111561111111119125. ]11111 . . 497
2518 Eckius: Fructus germinis Lutheri cum litt. 25. Julii . . . . 501
239 Episc. Tridentinus Clementi Vll. 2. Augusti ...... 514
240 1101111115 Sndoleto 3. Augusti

241 Campegius ι8114011110 5 Augusti

242 Episcopus Tridentinus Clementi Vll. 10. Augusti .

243 Carolus V. Clementi Vll. 11. Augusti . . . .

244 Campegius Sadoleto 19. Augusti . . .

245 Joannes Vengerus Clementi VII. 20. Augusti

 

