113117811-1

400111111151111. Quatuor Mag. 0111111111οΜ11111 . . . pag. 112
41 Α11111111 Vicecancellario post 4 Martii ....... 114
42 Deliberationes in negotio Lutheri ........ 116
40 Responsio Caesaris ad consultation. Status Imperii . . . . 117
44 Carolus V. Duci Friderico Saxoniae. 11. Martii ,,,,, 118
lu Carolus v. Luther0. ll. Martii ........ 120
46 Salvusconductus dat. Luthero ......... 120
17 Mandatum imperiale interlocut. super libror. Lutheri sequestrat. . . l21
48 Aleander Archiepiscopo (sortasse Leodiensi) et aliis praelatis. 13. Martii 123
49 vicecancellarius Aleandro 19, Μ11111 ....... 124
60 Nobili vel Praelato; curn litteris 14. Martii . . ζ . . . 126
iil Leo X Marchioni Brandeburgensi; cum litteris 19. Martii . . . 127
52 - Georgio Duci Saxoniae; cum litteris 19. Martii . . . 1.28
63 - Desiderio. Erasmo; cunr litteris 19. Martii ..... 129
54 Alcander vicecancellario 19. Μ11111 1·30
65 Aleauder vicecancellario 23. Martii

66 Id. Eid. 24. 11111111 .......... 137
117 ld. Eid. 23. Martii .......... 147)
88 111111111111111111Ι Aleandro 5. Aprilis ....... 147
69 Publicatio Bullae 1011111 Luther. iacta Traiecti 5. Aprilis . . . 148
60 Id. Eid. 11111 Lovauii .......... 150
61 Aleander vicecancellario ᾗ. Aprilis ....... 162
62 Id Eid. 13. Aprilis .......... 169
63 Vieecancellarius Aleandro 15. Aprilis ....... 166
64 Aleauder vicecancellario 16, Aprilis ....... 170
65 Aleander magno cancellario Imperii 16, Aprilis ..... 101
66 Alcander Glupioni Confess. Caesaris 17. Aprilis ..... 172
67 Alcander Vicecnncellario 18. Aprilis ....... 172
68 Acta comparitionis Lutheri ......... 175
69 Sententia Marchionis Bruntleburgensis de Luthero ..... 184
70 Aleander vicecancellario 19. Aprilis ....... 186
71 Consilium u principibus Carolo datum 20. Aprilis . , . . 188

, 72 Rex Porlugalliae Archiepiscopo Coloniensi 21. Aprilis. . . .19o

73 Aleander Archiepiscopo Treverensi 24.(?) Aprilis ..... 192
74 ld. Vicecancellariu 47. Aprilis ........ 193
'iii ld. Eid. 29. Aprilis .......... 199
76 Modica memoria pro Domino Aleandru ,,,,,, 201
77 vicecancellarius Aleandro 29 Aprilis ,,,,,,, 202
78 Jo. Matt Gibertus Alcandrol Maii . . . . . . . 204
79 Mercurius de Gallinaria Cardinali Salisburgensi ..... 200
80 Aleander Vicecancellario 8. Maii ........ 206
81 Carolus v, electoribus et principibus 8 Maii ,,,,,, 213
82 vicecancellarius Alcandro 12. Maii ,,,,,,, 211
83 ld. Eid. 14. Maii ........... 216
114 Leo x. carolo v. 14. Mau ' ......... ars
81) Exemplum Brevis iarn missi 111 officialem Trevcrensenr . . . . 219
86 Leo X elector. Germaniae; curn litteris 14. Maii ..... 220

’ 117 - consessori Caesaris .......... 222

88 - 'tudensi ............ 223
89Α11111111711111111111110 15. Maii ........ 224
90 - Magno Cancellario Imp .......... 228
91 Henricus lel, Archiepiscopo Maguntino 20. Maii . . . . 229
92 vicecancellarius Alcandro 23. Maii ....... 231

 

