⁰·<35'19ffl

93 Alcander vicecancellario 2211111111 ...... pag. 232 Ι
94111 Eid. 23. Maii . . . . , . . . . . . 235
951d. Eid. 24. Maii ........... 240
96111. Eid 25. Maii ........... 247
97111Ε1126, Maii ........... 248
98 R. Pacius Leoni X. 1. Junii ........ 255
99 Vicecanceilsiius Alcandro 6. Junii ....... ‘256
100 Aleander Vicecancellario 1. Junii ........ 257
101 ld. Eid. 21. Juuii ........... 2119
102 Id. Eid. 27. Junii ........... 260
103 - Archiepisc. Mogontino circa Junium ....... 263
104 - vicecancellario 5. Julii ......... 283
105 vicecancellarius Aleandro 8. Julii ........ 266
1061d.Eid. 14. Julii ........... 266
107 Archiep. Mogontin. Leoni X. circa med. Julii ..... 267
108 Alcander Vicecancellario 16. Julii ....... 271
1091d.Eid. 19. Julii ........... 273
110 Id. Eid. 27. Julii ........... 276
111 vicecancellarius Aleandro 27. Julii ....... 277
112 Id. Eid. 30. Julii ........... 278
113 Leo X. Margravio Antuerpiae Julio ....... 278
114 Vicecancellario Alcandro 3. Augusti ....... 279
118 Ι11. Eid. 10. Augusti .......... 280
116 id. Eid. 13. Augusti .......... 280
117 ld. Eid. 20. Augusti .......... 281
118 Aleander Vicecancellan'o 23. Augusti ....... 282
119 Id. Eid. 26. Augusti .......... 283
120 Id. Eid. 2. Septembris .......... *285
121 Wilhelmus episcop. Argentin Etwardo Leodieusi 5. Septembris . . 287
122 Aleander Viceeancellario 9. Septembris ....... 288
123 Id. Eid. 15. Septembris . ......... 489
124 vicecancellarius Aleandro 18. Septembris ,,,,,, 29]
120 Id. Eid. 27. Septembris .......... 292
126 Aleander vicecancellario 13. Octobris ....... 2113
127 Jo. Matt. Gibertus Alcandro 22. Octobris ..... 295)
128 vicecancellarius Alcandro 27. Octobris ....... m

129 Adrianus vI. Archiduci Ferdinando Austriae — circa finem anni . 297
1523.

130 Lunnus de Veltheim cuidam amico 1. Augusti . . , , pag, 300
131 Gustatus Sueciae Rex Adriano VI. 10. Septembris . . , ,

132 Erasmus Cardinali Campegio ......... ‘ '
133 Martinus Lutherus Conrado 1. Octobris

1341111111. Mogontinus Clementi VII. 9. Decembris .....

138 Ferd. Archid. Austriae Clem. vil. 17, Decembris , , ‚ , ·
136 Clemens VII. marchioni Brandeburg. 24. Decembris , , , , 312
137 - Episcopis Teutonicis 34. Decembris . . . . , ,, , 313
138 - Gurgensi 24. Decembris ......... 314⁶
139 - Archiduci Austriae 24 Decembris ....... 314
140 - Treverensi 24. Decembris ......... 317)

1524.

141 Joannes Hanerus Clementi vn. 5. Januarii ,,,,, pag. 316
142 11181111 Card. Moguntinus Clementi VII. 14, Janunrii . . ; , 320

37*

 

