ο1311891541

Taubach 505, 510. “ vicecancellarius S. R. Ecc. 10. ⁴
Teissenwart 510. 1 Vienna 515. 531.
Tergestinus episcopus 26. 30, 53, 57, , Vilchen Joann. 239.
’ 74, 229. . Volbrecht Volsg. 336, 388. 389.
Thomas Cnrd S. sixti 2. 1 Wadendors 511.
'shuringia 511, 1 wnehennn 510.
'l'ibinga 503. Waldenses 182. 187.
’1511111511 ¹ Walpach 511.
'1'odesc0 Michncl 42. Walperhansen 510.
T ondors 510. Walterbein 510.
'sores 509. ¹ Wartenfelsz 511.
Traiectensis episc. 79. 377, 378. Waltzer 501.
T reveb 510 Waltenweiler 519
Treveris 15, 39, 3511. Waltpurg 511.
⁸ Treverensis episcop. elector. 30, 51, 96, , Wansant 510
193, 195,196,198, 211, 215, 225. ¹ Weichsenscltl 511.
226, 233, 246, 504. 508, 538, 546. Weier 511.
1115018181540. ἱ Weisembrun 511.
Tridentinus episcopus 30, 57. 424, 451, 1 Weisenaro 513.

453. 454. 458, 459, 463, 471, 491, μ Weisensels 511.

497. 507, 528, 530, 531, 1 Werneck 510
Tridentum 472. Wetterdors 511.

'rrumpereck 510. Westerswinche1510.

'indensis Cardin. 28, 55, 74, 78. 82, 212. Westsalin 535

Tumgen 501, 510. Wettenbansen 510,

‘ruregum 419 Wetzenhansen 510.

'turingia 458, wicleff 79, 182. 181. 2313.
'surnaro 511. Willemberg 511.

Tyrolnm 459, 467, 478, 487, 497, 506, Wimpina 498.

Uberlingen 507. 545. ¹ Wingarten 502, 513.

Ubeulhe Heirser 12, 13. Winsperg 502, 503, 506, 545, 546,
Ulmn 141, 362. 421, 432, 492, 501. ' Wintzheim 512.

502. 545. ³ Wirtemberg 136, 101, 111, 117, 1111,
1111111510. . 373, 381, 382. 457. 467. 484. 498,
Universitas Coloniensis 538. . 502, 503, 508. 521.

- Heidelbergensis 538. Wissembnrg 547.

- Lovaniensis 538, 550, 554, 558. ' Wissenhorn 5011547,

- Parisiensis 201, 213, 283, 434, Woecldngef 497, 544·

... Viennensis 11, 81 WOl'maiia 17, 22. 24, 20, 32, 99, 114.
- Winembergensis 268. 120, 135, 144, 153, 159, 275. 280,
Uszleben 510. 290, 300. 301, 356, 416, 458, 546.
Valzenth (Valzcnot etc.) 381, 391, 423, 1 Wurtzncb 501, 502, 545.

467, 1 Wygandns Episc. Bamberg 387, 388,

Vangen 501. ’ Zabernia 458, 505.
Vaudemontius Comes 477, 478, 479, , Zigler Jacob 528.
Vaylem 515. 1 Zninglins 467, 505,
Vengcrns Joh. 527. ’ Zwisalten 513

Vesser 509, 1

ᾡ-

 

