spillo*

di quel Regno de importanza non restino 111 1113110 de Picardi
overo suspetti di quella factione, come 31 presente erano, che
quando il Re fu in Boemia con molte 3111010011 danariotten·
neno che detti officii si levasseno da Christiani et 11133010
dati loro, et Dio perdoni a chine 111 cagione, se lo 11ιο1113110,
01 con 13011101111 de strigoniense si ὲ 0001310 01101 detto se-
cretario e partito di qua 3111 XIX bene expedito in tutto
segondoche desideravano di 1113111013 che non ci vedo 0111
31011110 impedimentO, et stimo chel rispetto (11 questi officii
sia 31313 13 potissima ragione di questa dilatione.

Et se ὲ lecito captare omina io l' ho molto per buono
chela 0033 313 1010013 ad diem conversionis Pauli, 13 quale
cosi come fu miraculosa et di molto successo in Ecclesia Dei,
cosi che 33111 questa condutta non per industria o sapere 1111-
mano, 1113 001 divina operatione, attesa la volunta et fervore
che dicono essere in quelle genti di questa cosa 13 quale in
questi tempi 0110 ardeno de heresie deve essere 131110 piu 1113-
ravigliosa, di che laudetur Deus Potens in operibus suis.

El detto Secretario sara 31 giorno statuito in Dieta et
dice che 13 (1111013 310111 longo giorni XIV, ne 13 quale la
011113003311301111333111 de 1310110 01 unione et 0110 (1001113-
1311113311οί che quasi 3 quest hora hanno deputati, el detto
1)(103031100110181011011,οοηο et uno de quelli di Presten
0011 31011111 31111 buoni et catholici Christiani 001· 0131011 3
questa Maesta et a me per concludere 0011 13 sedia 300-
3101103 questa unione et finita detta dieta in diece giorni si
metteranno in ordine et in altri diece ο XII saranno qul
010031 31 fine di 10111310 0011311110 essere qui, et benche
questo 13111310 131110 1110 (1130130013, 0111 010 10 131110 1110 13
0333310 meglio 01110 001111 01 111 tempo non mancherb di ogni
diligentia. Credo che 13 maggior difficultis 33111 de li beni
temporali al che si 00113311 (11 oportuno rimedi0, bench& io son
de opinione che perbene non si habbia restare di condure
questa 0033 3 fine. Sono avisato, che 113 1010 110 03113110, 01
1013131 contentaranno che quelli che per scrittura otestimoni
0 31111 documenti legitimi non 0011110 1110311310 31011113 ragione,
ma sono meri occupatori, li restituiscano, 11 31111, che ponno
1110311310 10 1010 regioni habbino 31113 consideratione, et 13
maggior 03110 1111011110 che 113 solum ius pignoris per (1311311
5110133111 3 Sigismondo Imperatore, et perche lo valore de li

 

