213.

1144444144 84441414

(11441444551444 u 45)
(45. Maii 4545.)

Ho recevuto ogi lade V. S. R¹¹¹ de XIX con el Breve
al Ser¹¹¹⁰ Principe et el plico per Ongaria, qual subito expe·
dito andai da Sua 84444114 41 11 5444444141 41 breve et disse
quanto mi parea opportuno circa el grande affano prende N.
S. de questi tumulti non solo per esser cossa pertinente 4114
fede 41 Relligione christiana, ma quando anchor questa region
cessasse per el 44441141 amore porta 4 Sua Serenita et de ve
derla cussl indegnamente vexata. Sua 84444114 me respose
che ne 444 piri che certa del paterno amore deS SV del quale
4414 1441414 4 durare perpetuamente ne (1444 44445444 bona 44444
14 ogni occasione se 11 4114τὶ444, 414144 quanto alle cosse de
qui lui ne ha 41414 5414441414441411444 aS. 81144 qual labe·
ryntho se ritrova solo per voler defender la Chiesa 4114 reli·
gione, che quando 44444 414 4414444 sequir la volunt& dei
populi 144444 quello sapesse desiderar da lorr0. La qual cossa
epiri 4144 vera. Et chel expettava la resposta de N. S. et
sperava non 11 mancheria de 41414, 41 maxime dove 1144
14114 14141444444 de 14 Chiesa et che cerea al presente breve
lo legeria et daria resposta.

Le nove al presente se hano V. S.¹¹³⁸R se dignare inten
derle dala 1411444 4144 444144 41 Rmo CapuanO.

In Hinspruch, die XXV Maii MDXXV.

ι.ϊ-·.· ι ννψΝιΛΛΝν

0444545144 84141414

(Nuntiat 54444. Lm 90.)
(45. 11411454 45)

..De la cosa Prutenica V. S. hebbe per 14 5444411144
mie 14 444 molto lodata risolutione‚ de 14 quale omnes fidei
et Ecclesiae hostes mirum in modum 144144144; 444 mi ὲ
544444 4554441444, 44 iam sic confecta 41 144444414 scrivere

 

