Index· Ghnonologious monumentorum.

1520.

1 Leo X. Friderico Senoniae. 8. Julii 1520 . .

2 Salvusconductus datus Aleandro 20. Julii ......

3 Leo X Hieronymo Aleandro 7. Augusti . . . . . .

4 Instructio pro Domino Alcandro ........ 8
5 Julius de Medicis Vicecancellarius Aleumdro 3. Dec ..... 10
6 Protestatio Universitatis Viennensis 10. Dec. ‚ . . . . ll

1521.

’1 Responsio Caroli V. (Februar 1521) ...... pag. lo
8 Leo X. Nuntiis in Germania 3. Januar. . . . . . . . 17
9 vicecancellarius Alexandro 7.- Januar ....... 22
10 Card. S. Quatuor Aleandro 15. Januar.

11 Alcander Vicccancellario 12. (i) Januar.

12 Aleander Vicecancellario 14. Januar ..... , · . . 27
13 Leo X. Carolo V. 18. Januar. . . . · . . . . 34
14 Alcander vicecancellario 19. Januar. . . . . . . ⁸
15 Cuiusdam epistola de rebus germanicis 22. Januar. .

16 Vicecancellarins Alcandro 28. Januar ....... ἢ ·
17 Id. Eid. 1. Februarii

18 Id. Eid. 6. Februarii

lo Aleander Vicecancellario 6. Februarii ....... ”
20 Cuiusdam epistola de reb. german. 7. Februarii . . , , , 50
21 Aleander vicecancellario 12. Februarii . . . . . . , 54
22 Id. Eid. 14. Februarii .......... 56
23 Aleander Joanni Eclrio 16. Februarii ...... - , 57
24 Aleaader vicecancellario 18. Februarii ....... 61
25 Vicecancellario Alcander 22. Februarii ....... 62
26 Leo X. Carolo V. 25. Februarii ........ 65
27 Leo X. principibus germanicis 25. Februarii . , , , , 6ss
28 Vicecancellarius Alcandro 26. Februarii 67
29 ld. Eid. 27. Februar

30 Oratio ¹llleandri ad Ducem· Saxoniae

31 Alcander Vicecancellario 27. Februarii ....... “
32 Id. Eid. 28. Februarii ....... , . , , ”
33 Vicecancellarius Aleandro 3. Martii

34 Notula mittenda ad Nuntios ......... 85
36 Informaliones dandae rev. Episcopo Tergestino etc. . . . . 87
36 Aleander vicecancellario 1(?) Martii . . . . . . 97
37 Id. Eid. 411) Martii .......... loo
38 vicecancellarius Alcandro 8 Martii ....... 107
39 Leo X Cerolo V ....... . . . 108

Buca, Documenta hunbertus. 37

 

