eornm-e

Domenica Iu detto 31 1131331313311333331313313133113333
divider li errori di Luther et 13111 revocat alcuni circa fidem,
et quelli che toccano 13 potesta del santissimo 13333111 scorrer:
subito 13333133 3 Caesar: ci respose che sarebbe o melio di
quello era 313 33331333, 3, 31 peggio venit, secundo 13 conclu·
sion del imperio. Se pur sari 33331. Wormatiae 1331113 13
Aprilis 11313 quarta noctis

,umus-w·-

113.

vicecancellarius 1111331113.
(nmini. Germ 1⁶ ss)
(¹3· Aprilis 1521.)
Sono 33313313313 33 tempo medesimo Ie vostre del VIII

quali dubitavate 1333313 1331 33311313 3113 111 XVI del pre·
sente¹) per 1333311 copiosamente et 333 diligentia grande ci

date notitia 113’3133133313311333111311113111313133113313· ἵ

visioni poco convenienti 3 13313 333311313, anzi contrarie 31
bisogno, che costi si fanno, corne ὲ 111 311131331 31 di oldire
Luther pubblicamente etin cospetto di tutta 13 111313 31 di

suspendere 13 executione, oltreche I’ 1131111133 immutata. N. S. ¹

11313113 31 considerato 31 13113 31 13 veriti aspettava altro
frutto da quella 3311333 dalla quale et Sua 8331111, 31 13111
13331 predecessori sono 13313 benemeriti 333 13 hever 13113

13 11333113 31 Greci 31 Francesi et ad Italia 313333 31 ogni 31113 I

gente per metterlo in Tedeschi insieme con 13 31311133 per-
petua di esso, quale sua Beatitudine 11113 1333133313 fin qui
eteper 1333133313 33 persevereranno nella medesima devo·
tione et 13113 verso questa Santa Sede; ma ὲ 3333111113 3113
333 31 3331333333 111 13313 ingratitudine et 3113 31333 13311
acceccati alcuni seditiosi et maligni che non pensino che, perse·
verendo nella 1313 ingratitudine et heresia, 13 Sede Apostolica
possi revocare iI benefitio quale gli ha dato et 33313111313
31111, 31 33133 331 13 1333331313 31 133333 ingratitudine Iu
13113 31131111 31 transferito in 1313. Questo non vi scrivemo

gisi perche N. S. fin qui habbi 1313 331133, 133 perche vorressenno 1

Ι) Est error in die; evidenter quae iu 1133 33131313 133333131 3331 de epistolis
Alandri die 19. 31 24. Martii datis.

 

