edesio*

gine de li nostri medesmi. Seguitate l' officio vostro che fin
qui havete soddisfatto sopra modo. Et bene valete. Ex Flo·

rentia XX Augusti MDXXI.

118.

1100111111 111010110111110.
(1111111111111111 L 105.)

(23. Augusti 1521.)

Ho receputo 0111 (11 11055011 piri lettere di V. S. Rma et
1001111110 (11 Χ (11 (1110510, nelle (1001110 51 e degnata (1011111
nuova et rallegrarsi con meco dil Cardinalato di Mgf. Rmo
di Liege, dei che certo ne ho sentito singular contente, si
per esser stato alias lui mio padron, si perche io spero et ren·
domi certo che V. S. Rma 110111 adiutato a promovet un
1101110 (10 ‘ehi sempre 001101111115110110101101 se et per sua Illm³

Casa a tutti suoi 11100011, (101 che io poi fattali 10 10110110ηο che
V. S. Rma mi 0011100110, 001110 fidel servitore ne ho stipulato
promessa (101 (10110 Rmo Signor 011001 che non bisognasse,
perche etiam sponte sua 0011 1101010 viridissime et gesti di
volto et tutto 'l core pubblice promette et predica non esser
11101 per smenticarsi cosi singular beneficio et pare non de-
sideri 01110 che con tutte soe 10110 servire a V. S. Rma‚
0110 qual del tutto se (10110111 mano; credo ancora che 5011
utile membro et optimo mediator di conservat 10 coniuntione
di Cesar 0011 10 Senta Sede Apostolica 01 non debile Cardi-
11010 contro i 110111101 (11 quella.

Questi doi giorni ho letto 01111110 sotto ei titulo dei sere·
nissimo Re di Anglia 0011110 1011101, el (10011101 meggio del
auditor de 10 Carnem me ὲ 51010 communicato dal Rmo Ebo-
10001150, 0110010111 511 ordinato che se tenghi 00011110 fin che
sia stato mandato l’ original 01 Sanctissimo 001111 (10111001ος
0100110, per quello 110000 iudicio 0110 10 ho, &bellissima cosa
praesertim in 1100 genere scribendi contra Lutherum, che in
vero in assaissimi luoghi 110110 101110 110110 che pareno non
parole 1110 gemme preciosissimo. Se li Re sono di questa
sorte adio noi altri philosophastri; perche se per avanti 110000,
(10 qui 01110110 11ον0101110 molto men credito

 

