ο4111111110

remu che frutto 1010. Cosi non manco ovunque veggio chia-
manui dal debito et officio mio ...

Circa la dieta Spirense io credo che la non se 101001110-
mente, et di questa medesima opinione 011 Principe, 001
quale nanzi che partisse 001101 0 lungo sopra questa materia
01110110 exhortato, convenendo 1001110111 0 principi in detto
luogh0, che se gli voglia ritrovare personalmente, dechiaran-
doli quanto confida N. S. 10 10001110 0100101110 000 01 0001
mi disse che larebbe, et se altro seguira che me ne 11010
0111οο; 100 00010 00 detto stimo che la non si 1010, 000 00 00
, convocata un' 01110, 00 01 00 resolutione 001110 del luogo 00
d'el tempo, et di questo expettavasi risposta dal Regimento
imperiale, etsopra questa cosa mi pare che S. Ser*i sia incli-
nata expettare littere de la Cesarea Moesta, di che lo ho dis-
suaso proponendoli che molto meglio ὲ 101101οτ0 un altra dieta
η 000 seguendo la di Spira. Si risolse 0110 di ogni deliberatione
0110 si prendesse mi avisarebbe. Et di questo similmente di-

= edi commissione al Nuncio sollicitasse con destrczza‚ et mi
Ἴ 0111010100 0010010110011011000001Ι 0110000000 diligentia in scrivere

aN. S. 011010 0 V. S. ogni occurrentia et coslcrcdo 0001010

001 essere persona sollicita et di valuta 010011100101100010 de · ¹

¹ 10 mussa di quelle 10010110 01 10 11011101) ....
Questa subita venuta de’ Francesi in 110110 01 occupatione
de Milano 10 01010 ogn’ uno molto suspeso; saria pur tempo

, 000 questa misera 110110 quetasse. La 00101110 01 prudentia

3 di N. S. da pur speranza che dopo tanti disordini si possi
000 volta respirare, et se a tempi suoi non se impetra, non

so quando 0111 01 00000 00010110. Cosl Dio lo secondi et 010-
’ speri 00 suoi pensieri et li dia gratia che l’ andala del R.

1 11010110 1100111 01 complemento dal suo sanctissimo desiderio
i De 11 00010 gravami 000 011 accade dire 01110; tutto che

1 001110 V. S. sta molto bene, 00010 000 0 tempo occurrendo

pur si possa risolutamente procedere pid innanzi. Dird ben
questo a consolatione di V. S. et di tutta la corte che 10 001-
01000 000 va 0 10100 01 001 queste parti de la 00010 01
J prudentia (10 Ν. S. da ferma speranza che tutti 0 01111000 10
ῑ maggior parte de li troppo invecchiati disordini ne la Chiesa

i, ι111001010110 mittendo in ltaliam post Mediolanum captum 0 Gallis, alllictis
iu Langobardia rebus caesareis, quibus Ferdinandus 0000011010 parabat,

 

