1-1321211-11

Saxone (161 111110 (11666 65561 (16161111111610 (11 partir hoggi, ma
ha 161110 16 podagra, perche 161116 11011 51 exequisca 11 mandato
contro Luther et suoi libbri subbito che 1111 516 11611110 dalla
(11616.

Lo Episcopo Brandemburgh ha promesso di 161 grande
officio, di pubbicar le bulle et 161 predicar in tre diocesi vi-
61116 61 lui stesso in persona 56 fara besogno 6111161 6111111601-
1161ςο 6 predicar 61 66110 ha 1110511610 56011116 grande et ot·
111116 servito et fidelitssa 6116 Santa Sede. lo li ho dato le Bulle
6011116 Luther per 10 Ε11156011610 (11 Brandemburgh, Havel-
berghense, 61 Lubecense et datoli la copia 116116 Β11116 con
laculta (11 absolvar 11 Lutherani qui redibunt ad c0r; item
datoli la forma del mandato che ha ad publicar; 1111116 pro·
messo 161 5161111161 ogni cosa et far el debito gentilmente.

El 51111116 ha promesso lo 'Episcopo Hildensmensc el qual
deman parte ben 1115116110(161165611111116611111116611611110
dato in questa materia, et certo pare 1161161 1111011 61111110 (11
11611 operarsi. Questo 11 quell' Episcopo fratello del Duca
magno di Saxonia 61 (161 6111560110 1110065161161156 61 (161 pre-
posito di Colonia, 611111111101110 virile, 6116 6111 dl passati in
la guerra contro li duchi di Branswich 56 porto da gran 111161-
11611, ne pero lassa (11 65561 11110110 66616551651160 61 defensor
della Chiasa et 1111 ha detto che non ha paura 116 respetto al
(11166 (11 Saxonia 6 161 1161 61 S¹¹¹⁰ tutto 61 5110 poter. Ben
supplica humilmente 6 S. ga 6116 1116116 silentio che non se
molesti 11111 61 5110 fratello duca magno per ira del fisca1, ex
quo lui odaceordo conlo episcopo suo adversario, Ancora
lui raccomanda 11116 661156 della qual mando 16 instruttion, 61
supplico non lassi farle torto accio 6116 11116111 5110116661110
61 (161161 1161 1101.

lle altre nove di questa Corte, 601116 Τ1111611515 61110110
61 511111111161116 un' altro vescovo medico de Don Fernando‚ un
spagnolo 11165110 (11 6656 (11 Cesar et quello 1611011161111111011111
1)011 Philippo figlio dell' 111πΙΟ S‘ D. Giovan Emanuel et un
nepote (16110111Ῐιιο Duca d’ Alva tutte gentilissime persone 61
molto desiderate in (1116516 60116.

Se ha 16111110 (111651 1161 66110 che 61 S⁰¹ (11 Chievres ha·
vesse 6 seguir de brevi questa danza, 1116111116(116111611110
115610 161116 deligentia et in vero natura l' ha 51 11611 6111111610
che 51 pote 6111111161 11101 di pericolo.

 

