estimes

14301050511111.Μο105105111011011111710550111 . . 1 . pag. 321
144 Cani. blogtrntinus Clementi Vll. 20, Februarii . . . . , 322
11561010055111.(Σο111.8015551525, Februarii. . . . . . 323
116 -· Erasmo 3. Aprilis .......... 324
147 - Lucemburgen. 8. Aprilis ......... 325
118 -— Campegio 14. Aprilis 326
149 [11. Eid. 14. Aprilis . . . . . . . . . . 328
1511 Fragmentum epistolae ‹le rebus Augustae 15. Aprilis . . . . 329
151 Cap. conclusionum Senatus imperii mense Aprilis . . . . 330
152 Responsio Legati ........... 232
153 Brevis mittendus Carolo V. sub line mensis ,,,,,, 335
151 Instructio mittenda 011 Nuncios super re Lutheri sub tine mensis . . 339
155 Clemens Archiduci Austriae 11. 11011 ....... 346
156 - Electori Treverensi .......... 348
157 - Cardinali Eboracensi 16. Maii . . . . . . . . 3411
158 Exemplum capituli litterar. Caesaris ad Ducem Sessae circa m. Maii . 351
159 Carolus V. Clementi 111, 18. Maii · 35⁴2
160 Joachinus Brundeburgensis Clementi Vll. 20. Maii . . . . 354
161 Duces Barnriae Clementi 111. 6. Junii . . .· . . . Ι155
162 Ferdinandus Arclr. 1151111110 Clern. Vll. 30. Julii ..... 357
163 Hier. Rorarius Jo. 11011. (1150110 31. Julii ...... 360
164 Cardinslis Carnpegius 11105105. Capuano 12. ]5111 ..... 351
1115 Id. 1111122. Julii ........... 363
166 id. Eid. 3. Septembris . . . . . . . . . . 367
167 Campegius Sadoleto 23. Septembris 369
168 Episcopus lausannensis t'lcmeuti Vll. 29. Septembris . . . . 374
liiiiFerdinandus 11105.55511500105105111111.1. Octobris. . . . 375
17οΜ015010150.11011..1111111000101110511111300105τὶ1 ‚ . . .
171 Campegius Jo. ll. Giberto 9. Octobris ,,,,,,,

172 Erasmus Jo. 11, Giberto 13. Octobris . . . . . . . :
173 Campegius Sadoleto 15. Octobris ,,,,,,,, ·
174 Paulus lieidecker Clementi Vll. 24. Octobris ⁴
175 Sententia Wigandi episcopi bambergensis 24. Octobris . . . ¹
17605015111101111015150550,11055501110031 Octobris . . .

177 Campegius Sadolerot Norerubri ......... 391
178 Consules Pragenses (01550510 10. Novembris ..... 392
179 Campegius Sadoleto 16. Novembris ⁴ . . , , , , , 394
180 Clemens Vll. Alberto Carti. bloguntino 20. Novembris . . . 393
181 - Campegio 1. Decembris ......... 400
182 Campegius Sadoleto 7. Decembris ,,,,,,,, 40⁴2
183 Episcopus Tridentinus Clementi 111. 17. Decembris . .' . . 104
184 Campegius Sadoleto 29. Decembris ,,,,,,, 405

1525.

185 Campegius 8511010155. januarii ....... pag. 4117
186111. Eid. 6. Januarii .......... 409
1871d.Eid 22. Januarii

188 ld Eid. 3. Februarii .......... 417
189 Clemens VII. Moguntin07. Februarii ....... 418
’ 190- Principibus germanicis7. Februarii ....... 420
191 1101011110 5011010107. lebruarii ....... 422
192 Campegius Sadoleto 8. Februarii ....... 424

 

