192

Gampegius 11101010.

(Nuntiet German. un 11)
(8. Februarii 1525.)

L’ ultimo mio spazzo fu de XXII del 0355310 quale per homo
3 00513 10301131 10 Vienna, et alli XXV. parti di li con 13 00513,
00050 sare venuto 53111050 a Inspruck 000 havere havuto impe-
dimento per la nuova che di qua ὲ venuta di Nostro Signore, 0053
01110 000 credo; 001ὸ 01 000 01 medesimo mio 0110 ando 3 Vienna
01301131 3 ordinare che le poste di qua 11 0011055000, 01 0051 vanno
et andaranno per 10300 110 Fucheri da li quali penso 5310100
ben serviti, ne mi 5311 0111 0000553110 001 indirizzo de le
lettre tenere altro huomo in Vienna 011 0130113111 31110.

Con le dette lettre scrissi in 0110 termine erano le cose
di Boemia, ne di poi si ὲ 101050 31110; 50010 0110 010510 00
1010011010100 risolutione perche dal giorno di San Paulo in
qua sono in fatto in quella Dieta sopra questo articolo de
unione, la quale piaccia 3 Dio, che siegua come si 50013.

Ι)1 001 3111 XXVI gionsero le di Vostra Signoria de sei
del passato et 3111 ΙΙ 111 questo quelle de XVH. 000 10 011010
era 11 summario de 11 03011011 110 10 apuntamento facto col
Christianissimo, el quale mi 0310 0110 513 100110 iustificato et
0355310 000 prudentissime ragioni, et forse 53131 1310 0110 po
111 indure questi imperiali 3113 0300 13010 0000553113 0113010
0100111313 da Sua Beatitudine et pens0, che Dio Nostro Si-
gnore aiutarir et 1311011111 0051 santa mente et intentione, per-
che se ne veda 11 fine, il qual anche 0111 facilmente se impe·
1131150010 11 Serenissimo de Anglia mio Signore inclinato
313010110οε 010013000513151 a questa mente di Nostro Si·
gnore3 donde molto rni ὲ 0130011110 13011313 del Protonoterio
Casale 13 01110, 01 senza dubio se Sua Maiesti se risolve 3
0300 0 tregua corne per 11 scrivere de Vostra Signoria n’ ha
intentione, 13 0053 havere 11 desiderato successo,

Dal Noncio Rotario Nostro Signore 1131013 inteso quanto
si doglia il Serenissimo Principe di detto apuntamento. Io
de qui ho scritto sopra cio 3 8113 80100113, 3111(1ο Tridentino et
3 Salamancha in buona forma et spero 0110 examinando quie·
tamente la cosa trovaranno‚ 0110 Sua 8301111 001 questo non

 

